v -1 -1 -1
v -1 -1 -0.8
v -1 -1 -0.6
v -1 -1 -0.4
v -1 -1 -0.2
v -1 -1 0
v -1 -1 0.2
v -1 -1 0.4
v -1 -1 0.6
v -1 -1 0.8
v -1 -0.8 -1
v -1 -0.8 -0.8
v -1 -0.8 -0.6
v -1 -0.8 -0.4
v -1 -0.8 -0.2
v -1 -0.8 0
v -1 -0.8 0.2
v -1 -0.8 0.4
v -1 -0.8 0.6
v -1 -0.8 0.8
v -1 -0.6 -1
v -1 -0.6 -0.8
v -1 -0.6 -0.6
v -1 -0.6 -0.4
v -1 -0.6 -0.2
v -1 -0.6 0
v -1 -0.6 0.2
v -1 -0.6 0.4
v -1 -0.6 0.6
v -1 -0.6 0.8
v -1 -0.4 -1
v -1 -0.4 -0.8
v -1 -0.4 -0.6
v -1 -0.4 -0.4
v -1 -0.4 -0.2
v -1 -0.4 0
v -1 -0.4 0.2
v -1 -0.4 0.4
v -1 -0.4 0.6
v -1 -0.4 0.8
v -1 -0.2 -1
v -1 -0.2 -0.8
v -1 -0.2 -0.6
v -1 -0.2 -0.4
v -1 -0.2 -0.2
v -1 -0.2 0
v -1 -0.2 0.2
v -1 -0.2 0.4
v -1 -0.2 0.6
v -1 -0.2 0.8
v -1 0 -1
v -1 0 -0.8
v -1 0 -0.6
v -1 0 -0.4
v -1 0 -0.2
v -1 0 0
v -1 0 0.2
v -1 0 0.4
v -1 0 0.6
v -1 0 0.8
v -1 0.2 -1
v -1 0.2 -0.8
v -1 0.2 -0.6
v -1 0.2 -0.4
v -1 0.2 -0.2
v -1 0.2 0
v -1 0.2 0.2
v -1 0.2 0.4
v -1 0.2 0.6
v -1 0.2 0.8
v -1 0.4 -1
v -1 0.4 -0.8
v -1 0.4 -0.6
v -1 0.4 -0.4
v -1 0.4 -0.2
v -1 0.4 0
v -1 0.4 0.2
v -1 0.4 0.4
v -1 0.4 0.6
v -1 0.4 0.8
v -1 0.6 -1
v -1 0.6 -0.8
v -1 0.6 -0.6
v -1 0.6 -0.4
v -1 0.6 -0.2
v -1 0.6 0
v -1 0.6 0.2
v -1 0.6 0.4
v -1 0.6 0.6
v -1 0.6 0.8
v -1 0.8 -1
v -1 0.8 -0.8
v -1 0.8 -0.6
v -1 0.8 -0.4
v -1 0.8 -0.2
v -1 0.8 0
v -1 0.8 0.2
v -1 0.8 0.4
v -1 0.8 0.6
v -1 0.8 0.8
v -0.8 -1 -1
v -0.8 -1 -0.8
v -0.8 -1 -0.6
v -0.8 -1 -0.4
v -0.8 -1 -0.2
v -0.8 -1 0
v -0.8 -1 0.2
v -0.8 -1 0.4
v -0.8 -1 0.6
v -0.8 -1 0.8
v -0.8 -0.8 -1
v -0.8 -0.8 -0.8
v -0.8 -0.8 -0.6
v -0.8 -0.8 -0.4
v -0.8 -0.8 -0.2
v -0.8 -0.8 0
v -0.8 -0.8 0.2
v -0.8 -0.8 0.4
v -0.8 -0.8 0.6
v -0.8 -0.8 0.8
v -0.8 -0.6 -1
v -0.8 -0.6 -0.8
v -0.8 -0.6 -0.6
v -0.8 -0.6 -0.4
v -0.8 -0.6 -0.2
v -0.8 -0.6 0
v -0.8 -0.6 0.2
v -0.8 -0.6 0.4
v -0.8 -0.6 0.6
v -0.8 -0.6 0.8
v -0.8 -0.4 -1
v -0.8 -0.4 -0.8
v -0.8 -0.4 -0.6
v -0.8 -0.4 -0.4
v -0.8 -0.4 -0.2
v -0.8 -0.4 0
v -0.8 -0.4 0.2
v -0.8 -0.4 0.4
v -0.8 -0.4 0.6
v -0.8 -0.4 0.8
v -0.8 -0.2 -1
v -0.8 -0.2 -0.8
v -0.8 -0.2 -0.6
v -0.8 -0.2 -0.4
v -0.8 -0.2 -0.2
v -0.8 -0.2 0
v -0.8 -0.2 0.2
v -0.8 -0.2 0.4
v -0.8 -0.2 0.6
v -0.8 -0.2 0.8
v -0.8 0 -1
v -0.8 0 -0.8
v -0.8 0 -0.6
v -0.8 0 -0.4
v -0.8 0 -0.2
v -0.8 0 0
v -0.8 0 0.2
v -0.8 0 0.4
v -0.8 0 0.6
v -0.8 0 0.8
v -0.8 0.2 -1
v -0.8 0.2 -0.8
v -0.8 0.2 -0.6
v -0.8 0.2 -0.4
v -0.8 0.2 -0.2
v -0.8 0.2 0
v -0.8 0.2 0.2
v -0.8 0.2 0.4
v -0.8 0.2 0.6
v -0.8 0.2 0.8
v -0.8 0.4 -1
v -0.8 0.4 -0.8
v -0.8 0.4 -0.6
v -0.8 0.4 -0.4
v -0.8 0.4 -0.2
v -0.8 0.4 0
v -0.8 0.4 0.2
v -0.8 0.4 0.4
v -0.8 0.4 0.6
v -0.8 0.4 0.8
v -0.8 0.6 -1
v -0.8 0.6 -0.8
v -0.8 0.6 -0.6
v -0.8 0.6 -0.4
v -0.8 0.6 -0.2
v -0.8 0.6 0
v -0.8 0.6 0.2
v -0.8 0.6 0.4
v -0.8 0.6 0.6
v -0.8 0.6 0.8
v -0.8 0.8 -1
v -0.8 0.8 -0.8
v -0.8 0.8 -0.6
v -0.8 0.8 -0.4
v -0.8 0.8 -0.2
v -0.8 0.8 0
v -0.8 0.8 0.2
v -0.8 0.8 0.4
v -0.8 0.8 0.6
v -0.8 0.8 0.8
v -0.6 -1 -1
v -0.6 -1 -0.8
v -0.6 -1 -0.6
v -0.6 -1 -0.4
v -0.6 -1 -0.2
v -0.6 -1 0
v -0.6 -1 0.2
v -0.6 -1 0.4
v -0.6 -1 0.6
v -0.6 -1 0.8
v -0.6 -0.8 -1
v -0.6 -0.8 -0.8
v -0.6 -0.8 -0.6
v -0.6 -0.8 -0.4
v -0.6 -0.8 -0.2
v -0.6 -0.8 0
v -0.6 -0.8 0.2
v -0.6 -0.8 0.4
v -0.6 -0.8 0.6
v -0.6 -0.8 0.8
v -0.6 -0.6 -1
v -0.6 -0.6 -0.8
v -0.6 -0.6 -0.6
v -0.6 -0.6 -0.4
v -0.6 -0.6 -0.2
v -0.6 -0.6 0
v -0.6 -0.6 0.2
v -0.6 -0.6 0.4
v -0.6 -0.6 0.6
v -0.6 -0.6 0.8
v -0.6 -0.4 -1
v -0.6 -0.4 -0.8
v -0.6 -0.4 -0.6
v -0.6 -0.4 -0.4
v -0.6 -0.4 -0.2
v -0.6 -0.4 0
v -0.6 -0.4 0.2
v -0.6 -0.4 0.4
v -0.6 -0.4 0.6
v -0.6 -0.4 0.8
v -0.6 -0.2 -1
v -0.6 -0.2 -0.8
v -0.6 -0.2 -0.6
v -0.6 -0.2 -0.4
v -0.6 -0.2 -0.2
v -0.6 -0.2 0
v -0.6 -0.2 0.2
v -0.6 -0.2 0.4
v -0.6 -0.2 0.6
v -0.6 -0.2 0.8
v -0.6 0 -1
v -0.6 0 -0.8
v -0.6 0 -0.6
v -0.6 0 -0.4
v -0.6 0 -0.2
v -0.6 0 0
v -0.6 0 0.2
v -0.6 0 0.4
v -0.6 0 0.6
v -0.6 0 0.8
v -0.6 0.2 -1
v -0.6 0.2 -0.8
v -0.6 0.2 -0.6
v -0.6 0.2 -0.4
v -0.6 0.2 -0.2
v -0.6 0.2 0
v -0.6 0.2 0.2
v -0.6 0.2 0.4
v -0.6 0.2 0.6
v -0.6 0.2 0.8
v -0.6 0.4 -1
v -0.6 0.4 -0.8
v -0.6 0.4 -0.6
v -0.6 0.4 -0.4
v -0.6 0.4 -0.2
v -0.6 0.4 0
v -0.6 0.4 0.2
v -0.6 0.4 0.4
v -0.6 0.4 0.6
v -0.6 0.4 0.8
v -0.6 0.6 -1
v -0.6 0.6 -0.8
v -0.6 0.6 -0.6
v -0.6 0.6 -0.4
v -0.6 0.6 -0.2
v -0.6 0.6 0
v -0.6 0.6 0.2
v -0.6 0.6 0.4
v -0.6 0.6 0.6
v -0.6 0.6 0.8
v -0.6 0.8 -1
v -0.6 0.8 -0.8
v -0.6 0.8 -0.6
v -0.6 0.8 -0.4
v -0.6 0.8 -0.2
v -0.6 0.8 0
v -0.6 0.8 0.2
v -0.6 0.8 0.4
v -0.6 0.8 0.6
v -0.6 0.8 0.8
v -0.4 -1 -1
v -0.4 -1 -0.8
v -0.4 -1 -0.6
v -0.4 -1 -0.4
v -0.4 -1 -0.2
v -0.4 -1 0
v -0.4 -1 0.2
v -0.4 -1 0.4
v -0.4 -1 0.6
v -0.4 -1 0.8
v -0.4 -0.8 -1
v -0.4 -0.8 -0.8
v -0.4 -0.8 -0.6
v -0.4 -0.8 -0.4
v -0.4 -0.8 -0.2
v -0.4 -0.8 0
v -0.4 -0.8 0.2
v -0.4 -0.8 0.4
v -0.4 -0.8 0.6
v -0.4 -0.8 0.8
v -0.4 -0.6 -1
v -0.4 -0.6 -0.8
v -0.4 -0.6 -0.6
v -0.4 -0.6 -0.4
v -0.4 -0.6 -0.2
v -0.4 -0.6 0
v -0.4 -0.6 0.2
v -0.4 -0.6 0.4
v -0.4 -0.6 0.6
v -0.4 -0.6 0.8
v -0.4 -0.4 -1
v -0.4 -0.4 -0.8
v -0.4 -0.4 -0.6
v -0.4 -0.4 -0.4
v -0.4 -0.4 -0.2
v -0.4 -0.4 0
v -0.4 -0.4 0.2
v -0.4 -0.4 0.4
v -0.4 -0.4 0.6
v -0.4 -0.4 0.8
v -0.4 -0.2 -1
v -0.4 -0.2 -0.8
v -0.4 -0.2 -0.6
v -0.4 -0.2 -0.4
v -0.4 -0.2 -0.2
v -0.4 -0.2 0
v -0.4 -0.2 0.2
v -0.4 -0.2 0.4
v -0.4 -0.2 0.6
v -0.4 -0.2 0.8
v -0.4 0 -1
v -0.4 0 -0.8
v -0.4 0 -0.6
v -0.4 0 -0.4
v -0.4 0 -0.2
v -0.4 0 0
v -0.4 0 0.2
v -0.4 0 0.4
v -0.4 0 0.6
v -0.4 0 0.8
v -0.4 0.2 -1
v -0.4 0.2 -0.8
v -0.4 0.2 -0.6
v -0.4 0.2 -0.4
v -0.4 0.2 -0.2
v -0.4 0.2 0
v -0.4 0.2 0.2
v -0.4 0.2 0.4
v -0.4 0.2 0.6
v -0.4 0.2 0.8
v -0.4 0.4 -1
v -0.4 0.4 -0.8
v -0.4 0.4 -0.6
v -0.4 0.4 -0.4
v -0.4 0.4 -0.2
v -0.4 0.4 0
v -0.4 0.4 0.2
v -0.4 0.4 0.4
v -0.4 0.4 0.6
v -0.4 0.4 0.8
v -0.4 0.6 -1
v -0.4 0.6 -0.8
v -0.4 0.6 -0.6
v -0.4 0.6 -0.4
v -0.4 0.6 -0.2
v -0.4 0.6 0
v -0.4 0.6 0.2
v -0.4 0.6 0.4
v -0.4 0.6 0.6
v -0.4 0.6 0.8
v -0.4 0.8 -1
v -0.4 0.8 -0.8
v -0.4 0.8 -0.6
v -0.4 0.8 -0.4
v -0.4 0.8 -0.2
v -0.4 0.8 0
v -0.4 0.8 0.2
v -0.4 0.8 0.4
v -0.4 0.8 0.6
v -0.4 0.8 0.8
v -0.2 -1 -1
v -0.2 -1 -0.8
v -0.2 -1 -0.6
v -0.2 -1 -0.4
v -0.2 -1 -0.2
v -0.2 -1 0
v -0.2 -1 0.2
v -0.2 -1 0.4
v -0.2 -1 0.6
v -0.2 -1 0.8
v -0.2 -0.8 -1
v -0.2 -0.8 -0.8
v -0.2 -0.8 -0.6
v -0.2 -0.8 -0.4
v -0.2 -0.8 -0.2
v -0.2 -0.8 0
v -0.2 -0.8 0.2
v -0.2 -0.8 0.4
v -0.2 -0.8 0.6
v -0.2 -0.8 0.8
v -0.2 -0.6 -1
v -0.2 -0.6 -0.8
v -0.2 -0.6 -0.6
v -0.2 -0.6 -0.4
v -0.2 -0.6 -0.2
v -0.2 -0.6 0
v -0.2 -0.6 0.2
v -0.2 -0.6 0.4
v -0.2 -0.6 0.6
v -0.2 -0.6 0.8
v -0.2 -0.4 -1
v -0.2 -0.4 -0.8
v -0.2 -0.4 -0.6
v -0.2 -0.4 -0.4
v -0.2 -0.4 -0.2
v -0.2 -0.4 0
v -0.2 -0.4 0.2
v -0.2 -0.4 0.4
v -0.2 -0.4 0.6
v -0.2 -0.4 0.8
v -0.2 -0.2 -1
v -0.2 -0.2 -0.8
v -0.2 -0.2 -0.6
v -0.2 -0.2 -0.4
v -0.2 -0.2 -0.2
v -0.2 -0.2 0
v -0.2 -0.2 0.2
v -0.2 -0.2 0.4
v -0.2 -0.2 0.6
v -0.2 -0.2 0.8
v -0.2 0 -1
v -0.2 0 -0.8
v -0.2 0 -0.6
v -0.2 0 -0.4
v -0.2 0 -0.2
v -0.2 0 0
v -0.2 0 0.2
v -0.2 0 0.4
v -0.2 0 0.6
v -0.2 0 0.8
v -0.2 0.2 -1
v -0.2 0.2 -0.8
v -0.2 0.2 -0.6
v -0.2 0.2 -0.4
v -0.2 0.2 -0.2
v -0.2 0.2 0
v -0.2 0.2 0.2
v -0.2 0.2 0.4
v -0.2 0.2 0.6
v -0.2 0.2 0.8
v -0.2 0.4 -1
v -0.2 0.4 -0.8
v -0.2 0.4 -0.6
v -0.2 0.4 -0.4
v -0.2 0.4 -0.2
v -0.2 0.4 0
v -0.2 0.4 0.2
v -0.2 0.4 0.4
v -0.2 0.4 0.6
v -0.2 0.4 0.8
v -0.2 0.6 -1
v -0.2 0.6 -0.8
v -0.2 0.6 -0.6
v -0.2 0.6 -0.4
v -0.2 0.6 -0.2
v -0.2 0.6 0
v -0.2 0.6 0.2
v -0.2 0.6 0.4
v -0.2 0.6 0.6
v -0.2 0.6 0.8
v -0.2 0.8 -1
v -0.2 0.8 -0.8
v -0.2 0.8 -0.6
v -0.2 0.8 -0.4
v -0.2 0.8 -0.2
v -0.2 0.8 0
v -0.2 0.8 0.2
v -0.2 0.8 0.4
v -0.2 0.8 0.6
v -0.2 0.8 0.8
v 0 -1 -1
v 0 -1 -0.8
v 0 -1 -0.6
v 0 -1 -0.4
v 0 -1 -0.2
v 0 -1 0
v 0 -1 0.2
v 0 -1 0.4
v 0 -1 0.6
v 0 -1 0.8
v 0 -0.8 -1
v 0 -0.8 -0.8
v 0 -0.8 -0.6
v 0 -0.8 -0.4
v 0 -0.8 -0.2
v 0 -0.8 0
v 0 -0.8 0.2
v 0 -0.8 0.4
v 0 -0.8 0.6
v 0 -0.8 0.8
v 0 -0.6 -1
v 0 -0.6 -0.8
v 0 -0.6 -0.6
v 0 -0.6 -0.4
v 0 -0.6 -0.2
v 0 -0.6 0
v 0 -0.6 0.2
v 0 -0.6 0.4
v 0 -0.6 0.6
v 0 -0.6 0.8
v 0 -0.4 -1
v 0 -0.4 -0.8
v 0 -0.4 -0.6
v 0 -0.4 -0.4
v 0 -0.4 -0.2
v 0 -0.4 0
v 0 -0.4 0.2
v 0 -0.4 0.4
v 0 -0.4 0.6
v 0 -0.4 0.8
v 0 -0.2 -1
v 0 -0.2 -0.8
v 0 -0.2 -0.6
v 0 -0.2 -0.4
v 0 -0.2 -0.2
v 0 -0.2 0
v 0 -0.2 0.2
v 0 -0.2 0.4
v 0 -0.2 0.6
v 0 -0.2 0.8
v 0 0 -1
v 0 0 -0.8
v 0 0 -0.6
v 0 0 -0.4
v 0 0 -0.2
v 0 0 0
v 0 0 0.2
v 0 0 0.4
v 0 0 0.6
v 0 0 0.8
v 0 0.2 -1
v 0 0.2 -0.8
v 0 0.2 -0.6
v 0 0.2 -0.4
v 0 0.2 -0.2
v 0 0.2 0
v 0 0.2 0.2
v 0 0.2 0.4
v 0 0.2 0.6
v 0 0.2 0.8
v 0 0.4 -1
v 0 0.4 -0.8
v 0 0.4 -0.6
v 0 0.4 -0.4
v 0 0.4 -0.2
v 0 0.4 0
v 0 0.4 0.2
v 0 0.4 0.4
v 0 0.4 0.6
v 0 0.4 0.8
v 0 0.6 -1
v 0 0.6 -0.8
v 0 0.6 -0.6
v 0 0.6 -0.4
v 0 0.6 -0.2
v 0 0.6 0
v 0 0.6 0.2
v 0 0.6 0.4
v 0 0.6 0.6
v 0 0.6 0.8
v 0 0.8 -1
v 0 0.8 -0.8
v 0 0.8 -0.6
v 0 0.8 -0.4
v 0 0.8 -0.2
v 0 0.8 0
v 0 0.8 0.2
v 0 0.8 0.4
v 0 0.8 0.6
v 0 0.8 0.8
v 0.2 -1 -1
v 0.2 -1 -0.8
v 0.2 -1 -0.6
v 0.2 -1 -0.4
v 0.2 -1 -0.2
v 0.2 -1 0
v 0.2 -1 0.2
v 0.2 -1 0.4
v 0.2 -1 0.6
v 0.2 -1 0.8
v 0.2 -0.8 -1
v 0.2 -0.8 -0.8
v 0.2 -0.8 -0.6
v 0.2 -0.8 -0.4
v 0.2 -0.8 -0.2
v 0.2 -0.8 0
v 0.2 -0.8 0.2
v 0.2 -0.8 0.4
v 0.2 -0.8 0.6
v 0.2 -0.8 0.8
v 0.2 -0.6 -1
v 0.2 -0.6 -0.8
v 0.2 -0.6 -0.6
v 0.2 -0.6 -0.4
v 0.2 -0.6 -0.2
v 0.2 -0.6 0
v 0.2 -0.6 0.2
v 0.2 -0.6 0.4
v 0.2 -0.6 0.6
v 0.2 -0.6 0.8
v 0.2 -0.4 -1
v 0.2 -0.4 -0.8
v 0.2 -0.4 -0.6
v 0.2 -0.4 -0.4
v 0.2 -0.4 -0.2
v 0.2 -0.4 0
v 0.2 -0.4 0.2
v 0.2 -0.4 0.4
v 0.2 -0.4 0.6
v 0.2 -0.4 0.8
v 0.2 -0.2 -1
v 0.2 -0.2 -0.8
v 0.2 -0.2 -0.6
v 0.2 -0.2 -0.4
v 0.2 -0.2 -0.2
v 0.2 -0.2 0
v 0.2 -0.2 0.2
v 0.2 -0.2 0.4
v 0.2 -0.2 0.6
v 0.2 -0.2 0.8
v 0.2 0 -1
v 0.2 0 -0.8
v 0.2 0 -0.6
v 0.2 0 -0.4
v 0.2 0 -0.2
v 0.2 0 0
v 0.2 0 0.2
v 0.2 0 0.4
v 0.2 0 0.6
v 0.2 0 0.8
v 0.2 0.2 -1
v 0.2 0.2 -0.8
v 0.2 0.2 -0.6
v 0.2 0.2 -0.4
v 0.2 0.2 -0.2
v 0.2 0.2 0
v 0.2 0.2 0.2
v 0.2 0.2 0.4
v 0.2 0.2 0.6
v 0.2 0.2 0.8
v 0.2 0.4 -1
v 0.2 0.4 -0.8
v 0.2 0.4 -0.6
v 0.2 0.4 -0.4
v 0.2 0.4 -0.2
v 0.2 0.4 0
v 0.2 0.4 0.2
v 0.2 0.4 0.4
v 0.2 0.4 0.6
v 0.2 0.4 0.8
v 0.2 0.6 -1
v 0.2 0.6 -0.8
v 0.2 0.6 -0.6
v 0.2 0.6 -0.4
v 0.2 0.6 -0.2
v 0.2 0.6 0
v 0.2 0.6 0.2
v 0.2 0.6 0.4
v 0.2 0.6 0.6
v 0.2 0.6 0.8
v 0.2 0.8 -1
v 0.2 0.8 -0.8
v 0.2 0.8 -0.6
v 0.2 0.8 -0.4
v 0.2 0.8 -0.2
v 0.2 0.8 0
v 0.2 0.8 0.2
v 0.2 0.8 0.4
v 0.2 0.8 0.6
v 0.2 0.8 0.8
v 0.4 -1 -1
v 0.4 -1 -0.8
v 0.4 -1 -0.6
v 0.4 -1 -0.4
v 0.4 -1 -0.2
v 0.4 -1 0
v 0.4 -1 0.2
v 0.4 -1 0.4
v 0.4 -1 0.6
v 0.4 -1 0.8
v 0.4 -0.8 -1
v 0.4 -0.8 -0.8
v 0.4 -0.8 -0.6
v 0.4 -0.8 -0.4
v 0.4 -0.8 -0.2
v 0.4 -0.8 0
v 0.4 -0.8 0.2
v 0.4 -0.8 0.4
v 0.4 -0.8 0.6
v 0.4 -0.8 0.8
v 0.4 -0.6 -1
v 0.4 -0.6 -0.8
v 0.4 -0.6 -0.6
v 0.4 -0.6 -0.4
v 0.4 -0.6 -0.2
v 0.4 -0.6 0
v 0.4 -0.6 0.2
v 0.4 -0.6 0.4
v 0.4 -0.6 0.6
v 0.4 -0.6 0.8
v 0.4 -0.4 -1
v 0.4 -0.4 -0.8
v 0.4 -0.4 -0.6
v 0.4 -0.4 -0.4
v 0.4 -0.4 -0.2
v 0.4 -0.4 0
v 0.4 -0.4 0.2
v 0.4 -0.4 0.4
v 0.4 -0.4 0.6
v 0.4 -0.4 0.8
v 0.4 -0.2 -1
v 0.4 -0.2 -0.8
v 0.4 -0.2 -0.6
v 0.4 -0.2 -0.4
v 0.4 -0.2 -0.2
v 0.4 -0.2 0
v 0.4 -0.2 0.2
v 0.4 -0.2 0.4
v 0.4 -0.2 0.6
v 0.4 -0.2 0.8
v 0.4 0 -1
v 0.4 0 -0.8
v 0.4 0 -0.6
v 0.4 0 -0.4
v 0.4 0 -0.2
v 0.4 0 0
v 0.4 0 0.2
v 0.4 0 0.4
v 0.4 0 0.6
v 0.4 0 0.8
v 0.4 0.2 -1
v 0.4 0.2 -0.8
v 0.4 0.2 -0.6
v 0.4 0.2 -0.4
v 0.4 0.2 -0.2
v 0.4 0.2 0
v 0.4 0.2 0.2
v 0.4 0.2 0.4
v 0.4 0.2 0.6
v 0.4 0.2 0.8
v 0.4 0.4 -1
v 0.4 0.4 -0.8
v 0.4 0.4 -0.6
v 0.4 0.4 -0.4
v 0.4 0.4 -0.2
v 0.4 0.4 0
v 0.4 0.4 0.2
v 0.4 0.4 0.4
v 0.4 0.4 0.6
v 0.4 0.4 0.8
v 0.4 0.6 -1
v 0.4 0.6 -0.8
v 0.4 0.6 -0.6
v 0.4 0.6 -0.4
v 0.4 0.6 -0.2
v 0.4 0.6 0
v 0.4 0.6 0.2
v 0.4 0.6 0.4
v 0.4 0.6 0.6
v 0.4 0.6 0.8
v 0.4 0.8 -1
v 0.4 0.8 -0.8
v 0.4 0.8 -0.6
v 0.4 0.8 -0.4
v 0.4 0.8 -0.2
v 0.4 0.8 0
v 0.4 0.8 0.2
v 0.4 0.8 0.4
v 0.4 0.8 0.6
v 0.4 0.8 0.8
v 0.6 -1 -1
v 0.6 -1 -0.8
v 0.6 -1 -0.6
v 0.6 -1 -0.4
v 0.6 -1 -0.2
v 0.6 -1 0
v 0.6 -1 0.2
v 0.6 -1 0.4
v 0.6 -1 0.6
v 0.6 -1 0.8
v 0.6 -0.8 -1
v 0.6 -0.8 -0.8
v 0.6 -0.8 -0.6
v 0.6 -0.8 -0.4
v 0.6 -0.8 -0.2
v 0.6 -0.8 0
v 0.6 -0.8 0.2
v 0.6 -0.8 0.4
v 0.6 -0.8 0.6
v 0.6 -0.8 0.8
v 0.6 -0.6 -1
v 0.6 -0.6 -0.8
v 0.6 -0.6 -0.6
v 0.6 -0.6 -0.4
v 0.6 -0.6 -0.2
v 0.6 -0.6 0
v 0.6 -0.6 0.2
v 0.6 -0.6 0.4
v 0.6 -0.6 0.6
v 0.6 -0.6 0.8
v 0.6 -0.4 -1
v 0.6 -0.4 -0.8
v 0.6 -0.4 -0.6
v 0.6 -0.4 -0.4
v 0.6 -0.4 -0.2
v 0.6 -0.4 0
v 0.6 -0.4 0.2
v 0.6 -0.4 0.4
v 0.6 -0.4 0.6
v 0.6 -0.4 0.8
v 0.6 -0.2 -1
v 0.6 -0.2 -0.8
v 0.6 -0.2 -0.6
v 0.6 -0.2 -0.4
v 0.6 -0.2 -0.2
v 0.6 -0.2 0
v 0.6 -0.2 0.2
v 0.6 -0.2 0.4
v 0.6 -0.2 0.6
v 0.6 -0.2 0.8
v 0.6 0 -1
v 0.6 0 -0.8
v 0.6 0 -0.6
v 0.6 0 -0.4
v 0.6 0 -0.2
v 0.6 0 0
v 0.6 0 0.2
v 0.6 0 0.4
v 0.6 0 0.6
v 0.6 0 0.8
v 0.6 0.2 -1
v 0.6 0.2 -0.8
v 0.6 0.2 -0.6
v 0.6 0.2 -0.4
v 0.6 0.2 -0.2
v 0.6 0.2 0
v 0.6 0.2 0.2
v 0.6 0.2 0.4
v 0.6 0.2 0.6
v 0.6 0.2 0.8
v 0.6 0.4 -1
v 0.6 0.4 -0.8
v 0.6 0.4 -0.6
v 0.6 0.4 -0.4
v 0.6 0.4 -0.2
v 0.6 0.4 0
v 0.6 0.4 0.2
v 0.6 0.4 0.4
v 0.6 0.4 0.6
v 0.6 0.4 0.8
v 0.6 0.6 -1
v 0.6 0.6 -0.8
v 0.6 0.6 -0.6
v 0.6 0.6 -0.4
v 0.6 0.6 -0.2
v 0.6 0.6 0
v 0.6 0.6 0.2
v 0.6 0.6 0.4
v 0.6 0.6 0.6
v 0.6 0.6 0.8
v 0.6 0.8 -1
v 0.6 0.8 -0.8
v 0.6 0.8 -0.6
v 0.6 0.8 -0.4
v 0.6 0.8 -0.2
v 0.6 0.8 0
v 0.6 0.8 0.2
v 0.6 0.8 0.4
v 0.6 0.8 0.6
v 0.6 0.8 0.8
v 0.8 -1 -1
v 0.8 -1 -0.8
v 0.8 -1 -0.6
v 0.8 -1 -0.4
v 0.8 -1 -0.2
v 0.8 -1 0
v 0.8 -1 0.2
v 0.8 -1 0.4
v 0.8 -1 0.6
v 0.8 -1 0.8
v 0.8 -0.8 -1
v 0.8 -0.8 -0.8
v 0.8 -0.8 -0.6
v 0.8 -0.8 -0.4
v 0.8 -0.8 -0.2
v 0.8 -0.8 0
v 0.8 -0.8 0.2
v 0.8 -0.8 0.4
v 0.8 -0.8 0.6
v 0.8 -0.8 0.8
v 0.8 -0.6 -1
v 0.8 -0.6 -0.8
v 0.8 -0.6 -0.6
v 0.8 -0.6 -0.4
v 0.8 -0.6 -0.2
v 0.8 -0.6 0
v 0.8 -0.6 0.2
v 0.8 -0.6 0.4
v 0.8 -0.6 0.6
v 0.8 -0.6 0.8
v 0.8 -0.4 -1
v 0.8 -0.4 -0.8
v 0.8 -0.4 -0.6
v 0.8 -0.4 -0.4
v 0.8 -0.4 -0.2
v 0.8 -0.4 0
v 0.8 -0.4 0.2
v 0.8 -0.4 0.4
v 0.8 -0.4 0.6
v 0.8 -0.4 0.8
v 0.8 -0.2 -1
v 0.8 -0.2 -0.8
v 0.8 -0.2 -0.6
v 0.8 -0.2 -0.4
v 0.8 -0.2 -0.2
v 0.8 -0.2 0
v 0.8 -0.2 0.2
v 0.8 -0.2 0.4
v 0.8 -0.2 0.6
v 0.8 -0.2 0.8
v 0.8 0 -1
v 0.8 0 -0.8
v 0.8 0 -0.6
v 0.8 0 -0.4
v 0.8 0 -0.2
v 0.8 0 0
v 0.8 0 0.2
v 0.8 0 0.4
v 0.8 0 0.6
v 0.8 0 0.8
v 0.8 0.2 -1
v 0.8 0.2 -0.8
v 0.8 0.2 -0.6
v 0.8 0.2 -0.4
v 0.8 0.2 -0.2
v 0.8 0.2 0
v 0.8 0.2 0.2
v 0.8 0.2 0.4
v 0.8 0.2 0.6
v 0.8 0.2 0.8
v 0.8 0.4 -1
v 0.8 0.4 -0.8
v 0.8 0.4 -0.6
v 0.8 0.4 -0.4
v 0.8 0.4 -0.2
v 0.8 0.4 0
v 0.8 0.4 0.2
v 0.8 0.4 0.4
v 0.8 0.4 0.6
v 0.8 0.4 0.8
v 0.8 0.6 -1
v 0.8 0.6 -0.8
v 0.8 0.6 -0.6
v 0.8 0.6 -0.4
v 0.8 0.6 -0.2
v 0.8 0.6 0
v 0.8 0.6 0.2
v 0.8 0.6 0.4
v 0.8 0.6 0.6
v 0.8 0.6 0.8
v 0.8 0.8 -1
v 0.8 0.8 -0.8
v 0.8 0.8 -0.6
v 0.8 0.8 -0.4
v 0.8 0.8 -0.2
v 0.8 0.8 0
v 0.8 0.8 0.2
v 0.8 0.8 0.4
v 0.8 0.8 0.6
v 0.8 0.8 0.8
